CREATE
(human:NodeDomain { `description` : 'Organization and people', `name` : 'Human'}),
(knowledge:NodeDomain { `name` : 'Knowledge', `description` : 'Anyone or anything that is a source of information or knowledge'}),
(process:NodeDomain { `description` : 'Process-related items', `name` : 'Process'}),
(technical:NodeDomain { `name` : 'Technical', `description` : 'Anything technical about the system implementation'}),
(testing:NodeDomain { `name` : 'Testing', `description` : 'Anything related to testing the system'}),
(web:NodeDomain { `name` : 'Web', `description` : 'Anything related to the Web-facing part of the system'}),
(audience:NodeType { `name` : 'Audience', `description` : 'The audience for a type of information'}),
(codefolder:NodeType { `name` : 'CodeFolder', `description` : 'Code folder'}),
(checkin:NodeType { `name` : 'CheckIn', `description` : 'A check-in or commit to source control'}),
(component:NodeType { `name` : 'Component', `description` : 'A component or library used in a system.'}),
(cssfile:NodeType { `name` : 'CssFile', `description` : 'CSS file'}),
(mvccontroller:NodeType { `name` : 'MvcController', `description` : 'MVC controller'}),
(database:NodeType { `name` : 'Database', `description` : 'Database'}),
(dbfunction:NodeType { `description` : 'A database user-defined function', `name` : 'DbFunction'}),
(dbschema:NodeType { `description` : 'A database schema', `name` : 'DbSchema'}),
(defect:NodeType { `description` : 'A defect in the system', `name` : 'Defect'}),
(document:NodeType { `name` : 'Document', `description` : 'Document'}),
(environment:NodeType { `description` : 'A system deployment environment', `name` : 'Environment'}),
(feature:NodeType { `description` : 'A feature of the system', `name` : 'Feature'}),
(file:NodeType { `name` : 'File', `description` : 'A code file'}),
(group:NodeType { `description` : 'A group of people', `name` : 'Group'}),
(iteration:NodeType { `name` : 'Iteration', `description` : 'Software development iteration/sprint'}),
(jsfile:NodeType { `description` : 'JavaScript file', `name` : 'JsFile'}),
(location:NodeType { `description` : 'Location of an item', `name` : 'Location'}),
(localizationkey:NodeType { `description` : 'Localization key', `name` : 'LocalizationKey'}),
(applayer:NodeType { `description` : 'Layer of the application', `name` : 'AppLayer'}),
(mvcview:NodeType { `name` : 'MvcView', `description` : 'MVC view'}),
(organization:NodeType { `name` : 'Organization', `description` : 'A company, corporation, or other distinct group of people'}),
(permission:NodeType { `description` : 'A system permission', `name` : 'Permission'}),
(person:NodeType { `name` : 'Person', `description` : 'A person'}),
(platform:NodeType { `description` : 'A technology platform', `name` : 'Platform'}),
(dbprocedure:NodeType { `description` : 'A database stored procedure', `name` : 'DbProcedure'}),
(userprofile:NodeType { `description` : 'A class of user', `name` : 'UserProfile'}),
(publication:NodeType { `description` : 'A document for external consumption', `name` : 'Publication'}),
(release:NodeType { `description` : 'Application release', `name` : 'Release'}),
(requirement:NodeType { `description` : 'A software requirement', `name` : 'Requirement'}),
(role:NodeType { `name` : 'Role', `description` : 'A job role or position'}),
(server:NodeType { `name` : 'Server', `description` : 'Server (physical or virtual)'}),
(setting:NodeType { `name` : 'Setting', `description` : 'System setting'}),
(skill:NodeType { `name` : 'Skill', `description` : 'A job skill (technical or non-technical)'}),
(codesolution:NodeType { `description` : 'Visual Studio solution file', `name` : 'CodeSolution'}),
(service:NodeType { `description` : 'Any service used by a consumer', `name` : 'Service'}),
(task:NodeType { `description` : 'An action to complete a goal', `name` : 'Task'}),
(dbtable:NodeType { `name` : 'DbTable', `description` : 'Database table'}),
(term:NodeType { `description` : 'Vocabulary terms and definitions', `name` : 'Term'}),
(testcase:NodeType { `name` : 'TestCase', `description` : 'A formalized specification for expected system behavior'}),
(testsuite:NodeType { `name` : 'TestSuite', `description` : 'A set of tests (manual or automated)'}),
(userstory:NodeType { `name` : 'UserStory', `description` : 'A user story'}),
(codeproject:NodeType { `description` : 'Code project', `name` : 'CodeProject'}),
(dbview:NodeType { `description` : 'A database view', `name` : 'DbView'}),
(software_development:NodeModel { `name` : 'Software Development' }),
(human)-[:PART_OF]->(software_development),
(audience)-[:INCLUDED_IN]->(human),
(role)-[:INCLUDED_IN]->(human),
(person)-[:INCLUDED_IN]->(human),
(organization)-[:INCLUDED_IN]->(human),
(group)-[:INCLUDED_IN]->(human),
(knowledge)-[:PART_OF]->(software_development),
(document)-[:INCLUDED_IN]->(knowledge),
(term)-[:INCLUDED_IN]->(knowledge),
(skill)-[:INCLUDED_IN]->(knowledge),
(publication)-[:INCLUDED_IN]->(knowledge),
(process)-[:PART_OF]->(software_development),
(feature)-[:INCLUDED_IN]->(process),
(defect)-[:INCLUDED_IN]->(process),
(checkin)-[:INCLUDED_IN]->(process),
(testsuite)-[:INCLUDED_IN]->(process),
(userstory)-[:INCLUDED_IN]->(process),
(testcase)-[:INCLUDED_IN]->(process),
(task)-[:INCLUDED_IN]->(process),
(userprofile)-[:INCLUDED_IN]->(process),
(release)-[:INCLUDED_IN]->(process),
(requirement)-[:INCLUDED_IN]->(process),
(iteration)-[:INCLUDED_IN]->(process),
(technical)-[:PART_OF]->(software_development),
(codeproject)-[:INCLUDED_IN]->(technical),
(dbview)-[:INCLUDED_IN]->(technical),
(file)-[:INCLUDED_IN]->(technical),
(environment)-[:INCLUDED_IN]->(technical),
(dbschema)-[:INCLUDED_IN]->(technical),
(dbfunction)-[:INCLUDED_IN]->(technical),
(database)-[:INCLUDED_IN]->(technical),
(mvccontroller)-[:INCLUDED_IN]->(technical),
(cssfile)-[:INCLUDED_IN]->(technical),
(component)-[:INCLUDED_IN]->(technical),
(codefolder)-[:INCLUDED_IN]->(technical),
(dbtable)-[:INCLUDED_IN]->(technical),
(codesolution)-[:INCLUDED_IN]->(technical),
(service)-[:INCLUDED_IN]->(technical),
(setting)-[:INCLUDED_IN]->(technical),
(server)-[:INCLUDED_IN]->(technical),
(permission)-[:INCLUDED_IN]->(technical),
(platform)-[:INCLUDED_IN]->(technical),
(dbprocedure)-[:INCLUDED_IN]->(technical),
(localizationkey)-[:INCLUDED_IN]->(technical),
(applayer)-[:INCLUDED_IN]->(technical),
(mvcview)-[:INCLUDED_IN]->(technical),
(jsfile)-[:INCLUDED_IN]->(technical),
(location)-[:INCLUDED_IN]->(technical),
(testing)-[:PART_OF]->(software_development),
(defect)-[:INCLUDED_IN]->(testing),
(environment)-[:INCLUDED_IN]->(testing),
(userprofile)-[:INCLUDED_IN]->(testing),
(feature)-[:INCLUDED_IN]->(testing),
(testsuite)-[:INCLUDED_IN]->(testing),
(userstory)-[:INCLUDED_IN]->(testing),
(testcase)-[:INCLUDED_IN]->(testing),
(requirement)-[:INCLUDED_IN]->(testing),
(web)-[:PART_OF]->(software_development),
(cssfile)-[:INCLUDED_IN]->(web),
(jsfile)-[:INCLUDED_IN]->(web),
(mvcview)-[:INCLUDED_IN]->(web),
(mvccontroller)-[:INCLUDED_IN]->(web),
(publication)-[:INTENDED_FOR]->(audience),
(file)-[:LOCATED_IN]->(codefolder),
(codefolder)-[:LOCATED_IN]->(codefolder),
(codeproject)-[:LOCATED_IN]->(codefolder),
(file)-[:INCLUDED_IN]->(checkin),
(checkin)-[:PART_OF]->(iteration),
(checkin)-[:INCLUDED_IN]->(release),
(applayer)-[:USES]->(component),
(mvcview)-[:REFERENCES]->(cssfile),
(mvccontroller)-[:REFERENCES]->(mvcview),
(mvccontroller)-[:USES]->(localizationkey),
(dbschema)-[:PART_OF]->(database),
(dbfunction)-[:PART_OF]->(dbschema),
(dbprocedure)-[:REFERENCES]->(dbfunction),
(dbprocedure)-[:PART_OF]->(dbschema),
(dbview)-[:PART_OF]->(dbschema),
(dbtable)-[:PART_OF]->(dbschema),
(defect)-[:REPORTED_IN]->(environment),
(document)-[:LOCATED_IN]->(location),
(requirement)-[:DEFINED_IN]->(document),
(release)-[:DEPLOYED_TO]->(environment),
(server)-[:PART_OF]->(environment),
(permission)-[:AFFECTS]->(feature),
(person)-[:KNOWS_ABOUT]->(feature),
(group)-[:KNOWS_ABOUT]->(feature),
(userstory)-[:RELATES_TO]->(feature),
(setting)-[:AFFECTS]->(feature),
(person)-[:MEMBER_OF]->(group),
(group)-[:PART_OF]->(organization),
(userstory)-[:INCLUDED_IN]->(iteration),
(task)-[:INCLUDED_IN]->(iteration),
(mvcview)-[:REFERENCES]->(jsfile),
(jsfile)-[:USES]->(localizationkey),
(mvcview)-[:USES]->(localizationkey),
(person)-[:EMPLOYED_BY]->(organization),
(person)-[:KNOWS_ABOUT]->(skill),
(task)-[:ASSIGNED_TO]->(person),
(server)-[:USES]->(platform),
(dbprocedure)-[:REFERENCES]->(dbview),
(dbprocedure)-[:REFERENCES]->(dbtable),
(userstory)-[:APPLIES_TO]->(userprofile),
(userstory)-[:RELATES_TO]->(requirement),
(testcase)-[:APPLIES_TO]->(requirement),
(codeproject)-[:INCLUDED_IN]->(codesolution),
(dbview)-[:REFERENCES]->(dbtable),
(dbtable)-[:REFERENCES]->(dbtable),
(testcase)-[:PART_OF]->(testsuite),
(testcase)-[:COVERS]->(userstory);